<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.fbk.rdfpro</groupId>
	<artifactId>rdfpro</artifactId>
	<packaging>pom</packaging>
	<version>0.7-SNAPSHOT</version>

	<name>rdfpro</name>
	<description>RDFpro - an extensible tool for building stream-oriented RDF processing pipelines</description>
	<url>http://rdfpro.fbk.eu/</url>

	<parent>
		<groupId>eu.fbk.parent</groupId>
		<artifactId>parent</artifactId>
		<version>2.2-SNAPSHOT</version>
	</parent>

	<developers>
		<developer>
			<id>corcoglio</id>
			<name>Francesco Corcoglioniti</name>
			<email>corcoglio@fbk.eu</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
			<properties>
				<picUrl>http://rdfpro.fbk.eu/images/team/corcoglio.jpg</picUrl>
			</properties>
		</developer>
		<developer>
			<id>rospocher</id>
			<name>Marco Rospocher</name>
			<email>rospocher@fbk.eu</email>
			<url>https://dkm.fbk.eu/index.php/Marco_Rospocher</url>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
			<properties>
				<picUrl>http://rdfpro.fbk.eu/images/team/rospocher.jpg</picUrl>
			</properties>
		</developer>
		<developer>
			<id>aprosio</id>
			<name>Alessio Palmero Aprosio</name>
			<email>aprosio@fbk.eu</email>
			<url>https://dkm.fbk.eu/people/profile/aprosio</url>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
			<properties>
				<picUrl>http://rdfpro.fbk.eu/images/team/aprosio.jpg</picUrl>
			</properties>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Michele Mostarda</name>
			<email>me@michelemostarda.it</email>
			<url>http://www.michelemostarda.it/</url>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
			<properties>
				<picUrl>http://rdfpro.fbk.eu/images/team/mostarda.jpg</picUrl>
			</properties>
		</contributor>
		<contributor>
			<name>Marco Amadori</name>
			<email>amadori@fbk.eu</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
			<properties>
				<picUrl>http://rdfpro.fbk.eu/images/team/amadori.jpg</picUrl>
			</properties>
		</contributor>
	</contributors>

	<licenses>
		<license>
			<name>Public Domain (Creative Commons CC0)</name>
			<url>http://creativecommons.org/publicdomain/zero/1.0/legalcode.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<distributionManagement>
		<site>
			<id>site</id>
			<url>${site-path}</url>
		</site>
	</distributionManagement>

	<scm>
		<connection>scm:git:ssh://git@github.com/dkmfbk/rdfpro.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/dkmfbk/rdfpro.git</developerConnection>
		<url>https://github.com/dkmfbk/rdfpro</url>
		<tag>HEAD</tag>
	</scm>

	<dependencyManagement>
		<dependencies>
			<!-- RDFpro modules -->
			<dependency>
				<groupId>eu.fbk.rdfpro</groupId>
				<artifactId>rdfpro-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.fbk.rdfpro</groupId>
				<artifactId>rdfpro-groovy</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.fbk.rdfpro</groupId>
				<artifactId>rdfpro-jsonld</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.fbk.rdfpro</groupId>
				<artifactId>rdfpro-tql</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.fbk.rdfpro</groupId>
				<artifactId>rdfpro-dist</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- RDF4J -->
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-rio-datatypes</artifactId>
				<version>${rdf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-rio-languages</artifactId>
				<version>${rdf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-model</artifactId>
				<version>${rdf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-rio-api</artifactId>
				<version>${rdf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-rio-binary</artifactId>
				<version>${rdf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-rio-n3</artifactId>
				<version>${rdf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-rio-nquads</artifactId>
				<version>${rdf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-rio-ntriples</artifactId>
				<version>${rdf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-rio-rdfjson</artifactId>
				<version>${rdf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-rio-rdfxml</artifactId>
				<version>${rdf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-rio-trig</artifactId>
				<version>${rdf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-rio-trix</artifactId>
				<version>${rdf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-rio-turtle</artifactId>
				<version>${rdf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-http-client</artifactId>
				<version>${rdf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-http-protocol</artifactId>
				<version>${rdf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-repository-api</artifactId>
				<version>${rdf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-repository-sail</artifactId>
				<version>${rdf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-repository-dataset</artifactId>
				<version>${rdf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-query</artifactId>
				<version>${rdf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-queryresultio-api</artifactId>
				<version>${rdf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-queryresultio-sparqlxml</artifactId>
				<version>${rdf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-queryresultio-binary</artifactId>
				<version>${rdf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-queryresultio-sparqljson</artifactId>
				<version>${rdf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-queryresultio-text</artifactId>
				<version>${rdf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-queryalgebra-model</artifactId>
				<version>${rdf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-queryalgebra-evaluation</artifactId>
				<version>${rdf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-queryparser-api</artifactId>
				<version>${rdf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-queryparser-sparql</artifactId>
				<version>${rdf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-util</artifactId>
				<version>${rdf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-queryrender</artifactId>
				<version>${rdf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-sail-api</artifactId>
				<version>${rdf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-sail-memory</artifactId>
				<version>${rdf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-sparql-testsuite</artifactId>
				<version>${rdf4j-version}</version>
			</dependency>

			<!-- SEMARGL JSON-LD -->
			<dependency>
				<groupId>org.semarglproject</groupId>
				<artifactId>semargl-jsonld</artifactId>
				<version>${semargl-jsonld-version}</version>
			</dependency>
			<dependency>
				<groupId>org.semarglproject</groupId>
				<artifactId>semargl-core</artifactId>
				<version>${semargl-jsonld-version}</version>
			</dependency>
			<dependency>
				<groupId>org.semarglproject</groupId>
				<artifactId>semargl-sesame</artifactId>
				<version>${semargl-jsonld-version}</version>
			</dependency>

			<!-- Groovy -->
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>${groovy-version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy</artifactId>
				<version>${groovy-version}</version>
			</dependency>

			<!-- Drools -->
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-core</artifactId>
				<version>${drools-version}</version>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-compiler</artifactId>
				<version>${drools-version}</version>
			</dependency>
			<dependency>
				<groupId>org.kie</groupId>
				<artifactId>kie-api</artifactId>
				<version>${drools-version}</version>
			</dependency>

			<!-- Sparkey -->
			<dependency>
				<groupId>com.spotify.sparkey</groupId>
				<artifactId>sparkey</artifactId>
				<version>${sparkey-version}</version>
			</dependency>

			<!-- Guava -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava-version}</version>
			</dependency>

			<!-- JSR305 annotations -->
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>${jsr305-version}</version>
			</dependency>

			<!-- SLF4J -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j-version}</version>
			</dependency>

			<!-- Logback -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback-version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback-version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>tomcat-juli</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>tomcat-util</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- JUnit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<configuration>
						<licenseName>public_domain</licenseName>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<configuration>
						<doctitle>RDFpro ${project.version} API (beta - may change without
							notice)</doctitle>
						<links>
							<link>http://java.sun.com/javase/8/docs/api/</link>
							<link>http://junit.sourceforge.net/javadoc/</link>
							<link>http://google.github.io/guava/releases/18.0/api/docs/</link>
							<link>http://docs.rdf4j.org/javadoc/latest/</link>
							<link>http://hadoop.apache.org/docs/r1.0.4/api/</link>
							<link>http://hbase.apache.org/0.94/apidocs/</link>
							<link>http://commons.apache.org/proper/commons-configuration/apidocs/</link>
							<link>http://www.slf4j.org/apidocs/</link>
						</links>
						<groups>
							<group>
								<title>rdfpro-core</title>
								<packages>eu.fbk.rdfpro:eu.fbk.rdfpro.util:eu.fbk.rdfpro.vocab</packages>
							</group>
							<group>
								<title>rdfpro-jsonld</title>
								<packages>eu.fbk.rdfpro.jsonld</packages>
							</group>
							<group>
								<title>rdfpro-tql</title>
								<packages>eu.fbk.rdfpro.tql</packages>
							</group>
						</groups>
						<excludePackageNames>eu.fbk.rdfpro.tool:eu.fbk.rdfpro.internal:org.openrdf.query.algebra.evaluation</excludePackageNames>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<properties>
		<site.root>http://rdfpro.fbk.eu/</site.root>
		<rdfpro-version>${project.version}</rdfpro-version>
		<rdf4j-version>2.4.1</rdf4j-version>
		<semargl-jsonld-version>0.7</semargl-jsonld-version>
		<guava-version>18.0</guava-version> <!-- 27.0.1-jre latest, 18.0 used in RDF4J -->
		<slf4j-version>1.7.10</slf4j-version> <!-- 1.7.25 latest, 1.7.10 used in RDF4J -->
		<logback-version>1.2.3</logback-version> <!-- 1.2.3 latest, 1.1.2 used in RDF4J -->
		<jsr305-version>3.0.2</jsr305-version>
		<junit-version>4.12</junit-version>
		<sparkey-version>2.3.1</sparkey-version>
		<groovy-version>2.5.4</groovy-version>
		<drools-version>7.9.0.Final</drools-version>
	</properties>

	<modules>
		<module>rdfpro-core</module>
		<module>rdfpro-groovy</module>
		<module>rdfpro-jsonld</module>
		<module>rdfpro-tql</module>
		<module>rdfpro-dist</module>
	</modules>

</project>
