<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.fbk.rdfpro</groupId>
    <artifactId>rdfpro</artifactId>
    <packaging>pom</packaging>
    <version>0.6</version>

    <name>rdfpro</name>
    <description>RDFpro - an extensible tool for building stream-oriented RDF processing pipelines</description>
    <url>http://rdfpro.fbk.eu/</url>

    <parent>
        <groupId>eu.fbk.dkm</groupId>
        <artifactId>parent</artifactId>
        <version>1.3</version>
    </parent>

    <developers>
        <developer>
            <id>corcoglio</id>
            <name>Francesco Corcoglioniti</name>
            <email>corcoglio@fbk.eu</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
            <properties>
                <picUrl>http://rdfpro.fbk.eu/images/team/corcoglio.jpg</picUrl>
            </properties>
        </developer>
        <developer>
            <id>rospocher</id>
            <name>Marco Rospocher</name>
            <email>rospocher@fbk.eu</email>
            <url>https://dkm.fbk.eu/index.php/Marco_Rospocher</url>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
            <properties>
                <picUrl>http://rdfpro.fbk.eu/images/team/rospocher.jpg</picUrl>
            </properties>
        </developer>
        <developer>
            <id>aprosio</id>
            <name>Alessio Palmero Aprosio</name>
            <email>aprosio@fbk.eu</email>
            <url>https://dkm.fbk.eu/people/profile/aprosio</url>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
            <properties>
                <picUrl>http://rdfpro.fbk.eu/images/team/aprosio.jpg</picUrl>
            </properties>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Michele Mostarda</name>
            <email>me@michelemostarda.it</email>
            <url>http://www.michelemostarda.it/</url>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
            <properties>
                <picUrl>http://rdfpro.fbk.eu/images/team/mostarda.jpg</picUrl>
            </properties>
        </contributor>
        <contributor>
            <name>Marco Amadori</name>
            <email>amadori@fbk.eu</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
            <properties>
                <picUrl>http://rdfpro.fbk.eu/images/team/amadori.jpg</picUrl>
            </properties>
        </contributor>
    </contributors>

    <licenses>
        <license>
            <name>Public Domain (Creative Commons CC0)</name>
            <url>http://creativecommons.org/publicdomain/zero/1.0/legalcode.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <distributionManagement>
        <site>
            <id>site</id>
            <url>${site-path}</url>
        </site>
    </distributionManagement>

    <scm>
        <connection>scm:git:ssh://git@github.com/dkmfbk/rdfpro.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/dkmfbk/rdfpro.git</developerConnection>
        <url>https://github.com/dkmfbk/rdfpro</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <configuration>
                        <licenseName>public_domain</licenseName>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <doctitle>RDFpro ${project.version} API (beta - may change without notice)</doctitle>
                        <links>
                            <link>http://java.sun.com/javase/8/docs/api/</link>
                            <link>http://junit.sourceforge.net/javadoc/</link>
                            <link>https://google.github.io/guava/releases/18.0/api/docs/</link>
                            <!--<link>http://openrdf.callimachus.net/sesame/2.7/apidocs/</link>-->
                            <link>http://hadoop.apache.org/docs/r1.0.4/api/</link>
                            <link>http://hbase.apache.org/0.94/apidocs/</link>
                            <link>http://commons.apache.org/proper/commons-configuration/apidocs/</link>
                            <link>http://www.slf4j.org/apidocs/</link>
                        </links>
                        <groups>
                            <group>
                                <title>rdfpro-core</title>
                                <packages>eu.fbk.rdfpro:eu.fbk.rdfpro.util:eu.fbk.rdfpro.vocab</packages>
                            </group>
                            <group>
                                <title>rdfpro-jsonld</title>
                                <packages>eu.fbk.rdfpro.jsonld</packages>
                            </group>
                            <group>
                                <title>rdfpro-tql</title>
                                <packages>eu.fbk.rdfpro.tql</packages>
                            </group>
                        </groups>
                        <excludePackageNames>eu.fbk.rdfpro.tool:eu.fbk.rdfpro.internal:org.openrdf.query.algebra.evaluation</excludePackageNames>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <properties>
        <site.root>https://rdfpro.fbk.eu/</site.root>
        <rdfpro-version>${project.version}</rdfpro-version>
    </properties>

    <modules>
        <module>rdfpro-core</module>
        <module>rdfpro-groovy</module>
        <module>rdfpro-jsonld</module>
        <module>rdfpro-tql</module>
        <module>rdfpro-dist</module>
    </modules>

</project>
