<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.fbk.rdfpro</groupId>
		<artifactId>rdfpro</artifactId>
		<version>0.7-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>rdfpro-jsonld</artifactId>
	<packaging>jar</packaging>

	<name>rdfpro-jsonld</name>
	<description>
        Parser and writer for RDF in JSON-LD format. JSON-LD is a JSON-based
        format for serializing data in (a superset of) RDF as JSON and
        interpreting JSON contents as RDF. See http://www.w3.org/TR/json-ld/
        for the format specification.
    </description>
	<url>http://rdfpro.fbk.eu/rdfpro-jsonld.html</url>

	<distributionManagement>
		<site>
			<id>site</id>
			<url>${site-path}/rdfpro-jsonld/</url>
		</site>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-rio-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.semarglproject</groupId>
			<artifactId>semargl-jsonld</artifactId>
		</dependency>
		<dependency>
			<groupId>org.semarglproject</groupId>
			<artifactId>semargl-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<parent-path>/..</parent-path>
	</properties>

</project>
