<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.fbk.rdfpro</groupId>
		<artifactId>rdfpro</artifactId>
		<version>0.7-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>rdfpro-tql</artifactId>
	<packaging>jar</packaging>

	<name>rdfpro-tql</name>
	<description>
        Parser and writer for RDF in Turtle Quads (TQL) format. TQL is N-Quads
        with the more permissive (and efficient!) Turtle encoding. TQL is used in
        DBpedia exports and is supported in input by the Virtuoso triple store.
    </description>
	<url>http://rdfpro.fbk.eu/rdfpro-tql.html</url>

	<distributionManagement>
		<site>
			<id>site</id>
			<url>${site-path}/rdfpro-tql/</url>
		</site>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-rio-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<parent-path>/..</parent-path>
	</properties>

</project>
